@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300|Fira+Sans:300,400,600,700&subset=cyrillic');

/***********************************************************************************************************************
*********** flipclock
***********************************************************************************************************************/

@import url(flipclock);

/***********************************************************************************************************************
*********** mixes
***********************************************************************************************************************/

.smooth(@speed) {
  -webkit-transition: @speed;
  -moz-transition: @speed;
  -ms-transition: @speed;
  -o-transition: @speed;
  transition: @speed;
}

.clearfix() {

  &:after {
    content: '';
    display: block;
    clear: both;
  }

}

/***********************************************************************************************************************
*********** general styles
***********************************************************************************************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.2;
}

.wrapper {
  display: block;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  background: #000;
  padding: 137px 0 91px;

  @media(max-width: 1260px) {
    padding: 76px 0 91px;
  }

  @media(max-width: 768px) {
    padding: 76px 0 147px;
  }

  @media(max-width: 480px) {
    padding: 58px 0 147px;
  }

}

.wrapper-inner {
  .clearfix();
  display: block;
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  position: relative;

  @media(max-width: 1260px) {
    padding: 0 15px;
  }

  @media(max-width: 480px) {
    padding: 0 10px;
  }

}

img {
  display: block;
  width: 100%;
  height: auto;
}

.image-wrap {

}

a {
  .smooth(.4s);

  color: inherit;
  text-decoration: none;

  &:focus, &:active {
    outline: none;
  }

}

button {
  .smooth(.4s);

  cursor: pointer;

  &:focus, &:active {
    outline: none;
  }

}

.button-red,
.button-black {
  display: block;
  width: 176px;
  height: 55px;
  line-height: 55px;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  border: none;

  @media(max-width: 480px) {
    width: 120px;
    height: 38px;
    font-size: 14px;
    line-height: 38px;
  }

}

.button-red {
  background: transparent url(../source/images/button-red.png) no-repeat 0 0;
  background-size: cover;
}

.button-black {
  background: transparent url(../source/images/button-black.png) no-repeat 0 0;
  background-size: cover;
}

.button-red:hover {
  background: transparent url(../source/images/button-black.png) no-repeat 0 0;
  background-size: cover;
  color: #d43b3b;
}

.button-black:hover {
  background: transparent url(../source/images/button-white.png) no-repeat 0 0;
  background-size: cover;
  color: #000;
}

p {
  line-height: 1.5;
  font-size: 14px;
}

fieldset {
  display: block;
  border: none;
}



input::-webkit-input-placeholder {color: #000;font-size: 14px;}
input::-moz-placeholder {color: #000;font-size: 14px;}
input:-moz-placeholder {color: #000;font-size: 14px;}
input:-ms-input-placeholder {color: #000;font-size: 14px;}

input:focus::-webkit-input-placeholder {color: transparent;}
input:focus::-moz-placeholder {color: transparent;}
input:focus:-moz-placeholder {color: transparent;}
input:focus:-ms-input-placeholder {color: transparent;}

textarea::-webkit-input-placeholder {color: #000;font-size: 14px;}
textarea::-moz-placeholder {color: #000;font-size: 14px;}
textarea:-moz-placeholder {color: #000;font-size: 14px;}
textarea:-ms-input-placeholder {color: #000;font-size: 14px;}

textarea:focus::-webkit-input-placeholder {color: transparent;}
textarea:focus::-moz-placeholder {color: transparent;}
textarea:focus:-moz-placeholder {color: transparent;}
textarea:focus:-ms-input-placeholder {color: transparent;}

main {
  display: block;
  min-height: ~"calc(100vh - 2305px)";
  padding: 50px 0;
  background: url(../source/images/background-main-bottom.png) no-repeat center bottom,
  #000 url(../source/images/background-main-top.jpg) no-repeat center top;
}

.main-page {

  h1 {
    font-weight: 600;
    font-size: 57px;
    color: #fff;

    @media(max-width: 768px) {
      font-size: 36px;
    }

    @media(max-width: 480px) {
      font-size: 28px;
      line-height: 1;
    }

  }

}

/***********************************************************************************************************************
*********** header
***********************************************************************************************************************/

header[role='banner'] {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 999;

  .wrapper-inner {
    .smooth(.4s);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0 0 0;

    &:after {
      display: none;
    }

    @media(max-width: 1260px) {
      padding: 10px 15px;
      align-items: center;
    }

    @media(max-width: 480px) {
      padding: 10px;
    }

  }

  .logo-header {
    display: block;
    width: 231px;

    @media(max-width: 480px) {
      width: 120px;
    }

  }

}

.phone-block {

  a {
    font-size: 25px;

    span {
      font-size: inherit;
      color: #d53b3b;
    }

  }

  > span {
    display: block;
    color: #334247;
    margin: 5px 0 0 0;
  }

}

nav ul {
  font-size: 0;

  li {
    display: inline-block;

    a {
      display: block;
      padding: 20px 20px 60px;
      line-height: 1;
      font-weight: 700;
      font-size: 17px;
      background: transparent;

      &.active {
        cursor: default;
      }

      &.active,
      &:hover {
        background: #f7f7f7;
      }

    }

  }

}

header[role='banner'].narrow {

  .wrapper-inner {
    padding: 10px 0 0 0;
  }

  nav ul li a {
    padding: 20px 20px 30px;
  }

}

.mobile-nav {
  display: none;

  @media(max-width: 1260px) {
    .smooth(.6s);
    display: block;
    width: 100%;
    height: ~"calc(100vh - 76px)";
    background: #fff;
    position: fixed;
    left: 0;
    top: 150%;
    z-index: 1001;
    overflow: auto;
    border-top: 1px solid #777;
    padding: 40px 25px;

    &.active {
      top: 76px;
    }

    @media(max-width: 480px) {
      height: ~"calc(100vh - 58px)";

      &.active {
        top: 58px;
      }

    }

  }

  nav ul {
    display: block;
    margin: 25px 0;

    li {
      display: block;

      a {
        display: block;
        width: 100%;
        padding: 10px 0;
        text-align: center;
        border-bottom: 1px solid #f7f7f7;

        &:hover,
        &.active {
          padding: 10px 0;
        }

      }

      &:last-child a {
        border-bottom: none;
      }

    }

  }

  .phone-block {
    width: 100%;
    text-align: center;
  }

}

.burger {
  display: none;

  @media(max-width: 1260px) {
    display: block;
    width: 30px;
    height: 23px;
    cursor: pointer;
    background: transparent;
    position: relative;
  }

  .burger-top,
  .burger-center,
  .burger-bottom {
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    margin: auto;
    position: absolute;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    left: 0;
  }

  .burger-top {
    top: 0;
  }

  .burger-bottom {
    bottom: 0;
  }

  .burger-center {
    top: 0;
    bottom: 0;
  }

  &.active .burger-top {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -ms-transform-origin: left;
    -o-transform-origin: left;
    transform-origin: left;
    background: #000;
  }

  &.active .burger-center {
    opacity: 0;
    left: -15px;
    background: #000;
  }

  &.active .burger-bottom {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -ms-transform-origin: left;
    -o-transform-origin: left;
    transform-origin: left;
    background: #000;
  }

}

/***********************************************************************************************************************
*********** footer
***********************************************************************************************************************/

footer[role='contentinfo'] {
  display: block;
  background: #fff;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 0;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:after {
      display: none;
    }

    @media(max-width: 1260px) {
      padding: 0 15px;
    }

    @media(max-width: 768px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    @media(max-width: 480px) {
      padding: 0 10px;
    }

  }

  &:before {
    content: '';
    width: 100%;
    height: 10px;
    background: url(../source/images/background-footer.png) repeat-x 0 0;
    position: absolute;
    left: 0;
    top: -10px;
  }

  .logo-footer {

    a {
      display: inline-block;
      vertical-align: middle;
      width: 41px;
      height: 36px;
      overflow: hidden;
      margin: 0 10px 0 0;

      img {
        height: 100%;
        width: auto;
      }

    }

    span {
      line-height: 1;
      font-size: 12px;
      font-weight: 600;
    }

    @media(max-width: 768px) {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

  }

}

/***********************************************************************************************************************
*********** counter-block
***********************************************************************************************************************/

.counter-block {
  text-align: center;
  justify-content: center;
  margin: 0 auto 25px;
  position: relative;

  .title {
    font-size: 20px;
    color: #e24343;
    font-weight: 600;
    text-transform: uppercase;
  }

  .countdown {
    display: inline-flex;
    justify-content: center;
    width: auto;
    border: 1px solid #7f8794;
    border-radius: 10px;
    padding: 20px 35px 40px;
  }

  .flip-clock-divider .flip-clock-label {
    bottom: -1.5em;
    top: auto;
    right: -57px;
    color: #95bdcc;
    text-transform: uppercase;
  }

  .flip-clock-divider.days .flip-clock-label {
    right: -55px;
  }

  .flip-clock-wrapper ul {
    margin: 3px;
    width: 30px;
    height: 45px;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 37px;
    font-weight: 300;
    line-height: 45px;
    background: #000;
  }

  .flip-clock-wrapper ul li a div.up:after {
    top: 22px;
    height: 2px;
  }

  .flip-clock-wrapper ul li a div {
    font-size: 37px;
  }

  .flip-clock-wrapper ul li a div div.inn {
    font-size: 37px;
  }

  .flip-clock-divider {
    height: 55px;
    width: 10px;
  }

  .flip-clock-dot {
    display: none;
  }

  @media(max-width: 480px) {

    .title {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .countdown {
      border-radius: 7px;
      padding: 10px 15px 25px;
      margin: 0;
    }

    .flip-clock-divider .flip-clock-label {
      right: -53px;
    }

    .flip-clock-divider.days .flip-clock-label {
      right: -48px;
    }

    .flip-clock-wrapper ul {
      margin: 3px;
      width: 24px;
      height: 36px;
      font-size: 24px;
      line-height: 36px;
    }

    .flip-clock-wrapper ul li a div.up:after {
      top: 17px;
      height: 2px;
    }

    .flip-clock-wrapper ul li a div {
      font-size: 24px;
      line-height: 36px;
    }

    .flip-clock-wrapper ul li a div div.inn {
      font-size: 24px;
      line-height: 36px;
    }

    .flip-clock-divider {
      height: 45px;
      width: 7px;
    }

  }

}

/***********************************************************************************************************************
*********** top-block
***********************************************************************************************************************/

.top-block {
  text-align: center;

  h1 span {
    display: block;
    font-size: 20px;
    margin: 25px 0 30px 0;
    text-transform: uppercase;
    color: inherit;

    @media(max-width: 768px) {
      font-size: 16px;
    }

  }

  .button-red,
  .button-black {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
  }

}

/***********************************************************************************************************************
*********** prize-block
***********************************************************************************************************************/

.prize-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 40px 0 50px 0;

  @media(max-width: 768px) {
    display: block;
  }

  .prize-money {
    height: 362px;
    position: relative;

    img {
      height: 100%;
      width: auto;
    }

    span:first-of-type {
      display: block;
      background: #000;
      position: absolute;
      right: 0;
      bottom: 75px;
      color: #fff;
      font-size: 27px;
      line-height: 1;
      text-transform: uppercase;
      padding: 10px 25px 8px;
    }

    span:last-of-type {
      display: block;
      width: 100%;
      height: 75px;
      background: url(../source/images/background-price.jpg) no-repeat center;
      position: absolute;
      right: 0;
      bottom: 0;
      color: #fff;
      font-size: 47px;
      line-height: 75px;
      font-weight: 700;
      text-align: center;
    }

    @media(max-width: 768px) {
      height: auto;

      img {
        display: none;
      }

      span:first-of-type {
        position: static;
        text-align: center;
      }

      span:last-of-type {
        position: static;
        background: #e24343;
        text-align: center;
        font-size: 36px;
      }

    }

  }

  .prize-gift {
    height: 362px;
    position: relative;

    img {
      height: 100%;
      width: auto;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      width: 280px;
      height: 120px;
      background: #495563;
      position: absolute;
      left: 0;
      bottom: 0;
      text-align: center;
      padding: 0 35px;
      color: #fff;

      span:first-of-type {
        color: inherit;
        font-size: 15px;
        margin: 0 0 5px;
        line-height: 1.4;
      }

      span:last-of-type {
        display: block;
        width: 100%;
        font-size: 20px;
        color: inherit;
        font-weight: 600;
      }

    }

    @media(max-width: 768px) {
      background: #fff;

      img {
        margin: 0 auto;
      }

      .text {
        width: 100%;
      }

    }

    @media(max-width: 480px) {

      img {
        max-width: 280px;
        height: auto;
      }

    }

  }

}

/***********************************************************************************************************************
*********** advantages
***********************************************************************************************************************/

.advantages {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  text-align: center;

  li {
    display: block;
    width: 364px;
    height: 406px;
    background: url(../source/images/scroll.png) no-repeat;
    background-size: cover;
    padding: 160px 46px 75px;

    &:hover {
      background: url(../source/images/scroll-hover.png) no-repeat;
      background-size: cover;
    }

    .tagline {
      position: relative;

      &:before {
        content: '';
        display: block;
        width: 85px;
        height: 80px;
        position: absolute;
        top: -73px;
        left: 0;
        right: 0;
        margin: auto;
        background: url(../source/images/sprite.png) no-repeat 0 0;
        background-size: cover;
      }

      span {
        display: inline-block;
        padding: 8px 20px 10px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        margin: 0 10px;
        position: relative;
        z-index: 1;

        &:first-of-type {
          background: #d63b3b;
        }

        &:last-of-type {
          background: #000;
        }

      }

    }

    p {
      font-size: 14px;
      line-height: 1.5;
      color: #fff;
      margin: 15px 0 0 0;
    }

    &:nth-child(2) .tagline:before {
      background-position: -85px 0;
      background-size: cover;
    }

    &:nth-child(3) .tagline:before {
      background-position: -170px 0;
      background-size: cover;
    }

  }

  @media(max-width: 1260px) {
    display: block;

    li {
      display: inline-block;
      margin: 20px;
      width: 300px;
      height: 335px;
      padding: 115px 40px 75px;

      .tagline {

        &:before {
          width: 65px;
          height: 62px;
          top: -58px;
        }

        span {
          padding: 6px 15px 8px;
          font-size: 16px;
        }

      }

      p {
        font-size: 12px;
      }

      &:nth-child(2) .tagline:before {
        background-position: -65px 0;
        background-size: cover;
      }

      &:nth-child(3) .tagline:before {
        background-position: -130px 0;
        background-size: cover;
      }

    }

  }

}

/***********************************************************************************************************************
*********** promo-block
***********************************************************************************************************************/

.promo-block {
  padding: 40px 0 0;

  h2 {
    text-align: center;
    font-weight: 600;
    font-size: 27px;
    color: #db3232;
    margin: 0 0 20px;
  }

  p {
    color: #fff;
    line-height: 2;
    font-size: 15px;

    span {
      font-weight: 700;
    }

  }

  @media(max-width: 1260px) {
    padding: 40px 20px 0;
  }

}

/***********************************************************************************************************************
*********** faq-page
***********************************************************************************************************************/

.faq-page {

  main {
    padding: 0;

    .wrapper-inner {
      height: 100%;
      border-top: 7px solid #d43b3b;
      background: rgba(0, 0, 0, .57);
    }

  }

  h1 {
    display: block;
    background: #000;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: 1;
    padding: 18px 0 20px;
  }

  .faq-list {
    display: block;
    margin: 20px 0 140px;
    padding: 0 50px;

    .question {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
    }

    .answer {
      font-size: 15px;
      color: #fff;
      line-height: 26px;
      margin: 15px 0 25px;

      a {
        text-decoration: underline;
        color: #e93939;
        font-size: 15px;

        &:hover {
          text-decoration: none;
        }

      }

    }

    @media(max-width: 768px) {
      padding: 0 25px;
    }

  }

}

/***********************************************************************************************************************
*********** online-manager
***********************************************************************************************************************/

.online-manager {
  position: fixed;
  bottom: 160px;
  right: 60px;
  z-index: 1000;
  font-size: 0;

  @media(max-width: 768px) {
    display: none;
  }

  a {
    display: inline-block;
    vertical-align: top;
    padding: 0 25px;
    background: #d63b3b;
    height: 52px;
    line-height: 52px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;

    img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      width: auto;
      height: auto;
    }

    &:hover {
      opacity: .7;
    }

  }

  button {
    display: inline-block;
    vertical-align: top;
    border: none;
    width: 55px;
    height: 52px;
    background: #495563 url(../source/images/music-control.png) no-repeat left top;

    &:hover {
      opacity: .7;
    }

    &.paused {
      background: #fff url(../source/images/music-control.png) no-repeat right top;
    }

  }

}